# CoolBlue

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/zohre/coolblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zohre/coolblue/: CoolBlueApplication.kt  MainActivity.kt
app/src/main/java/xyz/zohre/coolblue/di/: ActivityModule.kt  CoolBlueAppNavigator.kt  CoolBlueViewModelFactory.java  CoroutinesModule.kt  DataModules.kt  ProductApiModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/zohre/coolblue/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/xyz/zohre/data/: ExampleInstrumentedTest.kt
data/src/main/java/xyz/zohre/data/: ftdrdsy.kt
data/src/main/java/xyz/zohre/data/discovery/: ProductDataSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt
data/src/main/java/xyz/zohre/data/model/: CoolBlueResponse.kt  Products.kt  ReviewInformation.kt  ReviewSummary.kt
domain/src/main/java/xyz/zohre/domain/: DefaultDispatcher.kt  FlowRepository.kt  Repository.kt
domain/src/main/java/xyz/zohre/domain/entities/: Result.kt
domain/src/main/java/xyz/zohre/domain/exeption/: RemoteCallException.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/xyz/zohre/presentation/: BindingAdapters.kt  Event.kt  PresentationExtension.kt
presentation/src/main/java/xyz/zohre/presentation/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ProgressBarViewHolder.java
test/: build.gradle
test/src/androidTest/java/xyz/zohre/test/: ExampleInstrumentedTest.kt
test/src/main/java/xyz/zohre/test/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
test/src/test/java/xyz/zohre/test/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/xyz/zohre/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/xyz/zohre/ui/: HomeFragment.kt  HomeViewModel.kt  ProductRecyclerAdapter.kt
ui/src/main/res/layout/: fragment_home.xml  item_product.xml
ui/src/test/java/xyz/zohre/ui/main/: FakeProductRepository.kt  HomeViewModelTest.kt
